plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.data:spring-data-jdbc:2.0.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-autoconfigure:2.+"
    implementation "org.springframework.data:spring-data-commons:2.3.1.RELEASE"

    implementation 'org.liquibase:liquibase-core:3.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    runtimeOnly 'org.postgresql:postgresql:42.2.14'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
